//базовые цвета
$brown-dark: #1d0e11
$brown-light: #a46c49
$orange: #ff9b21
$white: #ffffff
$gray: #cdcdcd
$gray-dark: #afafaf

//размеры media запросов
$large: 1200px
$medium: 992px
$small: 768px
$extra-small: 480px
$custom: 320px
//размеры media для меню
$menu: 650px
//размеры media для слоя
$layer: 650px

//доп. параметры
$border-radius: 10px
$box-shadow-color: rgba(29, 14, 17, 1)
