@import "base-variables"

.field-bottom-10
  margin-bottom: 10px
.field-bottom-20
  margin-bottom: 20px

label
  display: block
  color: $orange
  font: 20px "RobotoSlabBold", sans-serif
  margin-bottom: 10px
.required:after
  content: '*'
  color: red

.field-text,
.field-text-area
  width: 100%
  height: 50px
  background-color: #eeeeee
  outline: none
  border: none
  border-radius: $border-radius
  box-shadow: 2px 2px 3px 0 $box-shadow-color
  padding-left: 15px
  color: $brown-dark
  font: 20px "RobotoSlabRegular", sans-serif

.field-text-area
  height: 100px
  resize: none

.button
  height: 50px
  width: 100%
  background-color: $orange
  border: none
  outline: none
  border-radius: $border-radius
  box-shadow: 2px 2px 3px 0 $box-shadow-color
  color: $brown-dark
  font: 20px "RobotoSlabBold", sans-serif
  &:hover
    background-color: $brown-dark
    color: $orange
  &:active
    box-shadow: none
  &:disabled
    background-color: $brown-light