.not-found
  position: relative
  text-align: center
  margin: 20px 0

.not-found-img
  width: 300px
  height: 300px

.not-found-404
  position: absolute
  width: 120px
  top: 90px
  left: 50%
  margin-left: -60px
  font-size: 70px
  &__text
    position: absolute
    width: 264px
    top: 180px
    left: 50%
    margin-left: -132px
    font-size: 24px