.server-error
  position: relative
  text-align: center
  margin: 20px 0

.server-error-img
  width: 300px
  height: 300px

.server-error-500
  position: absolute
  width: 120px
  top: 90px
  left: 50%
  margin-left: -60px
  font-size: 70px
  &__text
    position: absolute
    width: 264px
    top: 210px
    left: 50%
    margin-left: -132px
    font-size: 24px