@import "../base-variables"
.header-top
  height: 60px
  background-color: $brown-dark
  box-shadow: 0 2px 10px 0 $box-shadow-color

.auth-button,
.cart-button
  display: none
  line-height: 60px
  background-color: transparent
  border: medium none
  font-size: 25px
  &:hover
    cursor: pointer
  @media only screen and (max-width: $menu)
    display: inline-block

.auth-button
  color: $orange

.cart-button
  margin-left: 10px
  &_active
    color: $orange
    text-decoration: none

.user-links
  display: block
  @media only screen and (max-width: $menu)
    position: absolute
    top: 60px
    width: 100%
    display: none
    background-color: $orange
    border-radius: $border-radius
    z-index: 10

.user-link
  display: block
  height: 60px
  float: left
  padding-right: 10px
  font-size: 24px
  line-height: 60px
  &_active
    color: $orange
    text-decoration: none
  @media only screen and (max-width: $menu)
    float: none
    color: $brown-dark
    padding: 0 0 0 10px
    &:hover,
    &_active
      background-color: $brown-dark
      border-radius: $border-radius
      color: $white
      text-decoration: none

.header-phone
  height: 60px
  font-size: 24px
  float: right
  line-height: 60px
