@import "../base-variables"
.order-list
  margin: 20px 0

.form-update-user,
.form-update-password
  margin-bottom: 20px

.order-item
  margin-bottom: 10px
  padding: 10px
  background-color: $gray
  border-radius: $border-radius
  &__table
    width: 100%
    background-color: $white
    margin: 10px 0
  &__table td:first-child
    padding-left: 5px
  &__table td:not(:first-child)
    text-align: center
  &__table tr:nth-child(2n)
    background-color: $gray
  &__table-caption
    background-color: $gray-dark
    &_bold
      font-size: 20px
      @media only screen and (max-width: $small - 1)
        font-size: 16px
  &__table-caption>th:first-child
    text-align: left
    padding-left: 5px
  &__table-text
    font-size: 18px
    @media only screen and (max-width: $small - 1)
      font-size: 14px

.order-item:last-child
  margin-bottom: 0

.order-item-status
  &_error
    color: red
  &_process
    color: $orange
  &_success
    color: green

.order-item-total
  text-align: right
