@import "../base-variables"

.declaration-item
  position: relative
  display: block
  height: 100%
  border-radius: $border-radius
  box-shadow: 0 0 5px 0 $box-shadow-color
  margin-bottom: 20px
  &:hover
    box-shadow: 0 0 25px 0 $box-shadow-color
  &__img-block
    padding: 15px 30px
    text-align: center
  &__img
    width: 100%
  &__title
    padding: 15px
    font: 26px "RobotoSlabBold", sans-serif
    height: 130px
    color: $brown-dark
    @media only screen and (max-width: $medium - 1)
      font-size: 20px
    @media only screen and (max-width: $small - 1)
      font-size: 26px
    @media only screen and (max-width: $extra-small - 1)
      font-size: 20px

.declaration__description
  padding-left: 15px
  position: relative
  color: $orange
  font: 20px "RobotoBold", sans-serif
  &-icon
    color: $brown-dark
  &:hover
    cursor: pointer
    color: $brown-dark
  &:hover>&-icon
    color: $orange
  &:hover>.hint-declaration
    display: block

.hint-declaration
  bottom: 35px
  width: 340px
  height: auto
  &::after,
  &::before
    left: 35px
    bottom: -10px
  &__text
    padding: 15px
    text-align: justify
