@import "../base-variables"

.footer
  background-color: $brown-dark

.footer-col
  margin: 15px 0

.footer-text-caption
  font: 25px "RobotoRegular", sans-serif

.footer-menu-item
  margin-top: 5px

.text-footer
  font: 20px "RobotoRegular", sans-serif

.button-footer:hover
  background-color: $white