@import "../base-variables"

.product
  position: relative
  width: 100%
  height: 550px
  border-radius: $border-radius
  box-shadow: 0 0 10px 0 $box-shadow-color
  margin-bottom: 20px
  overflow: hidden
  &:hover
    box-shadow: 0 0 25px 0 $box-shadow-color
  &__img
    display: block
    width: 270px
    margin: 0 auto
    padding: 10px 0
  &__title
    text-align: center
    color: $brown-dark
    font: 30px "RobotoSlabBold", sans-serif
    padding: 0 10px
    line-height: 30px
  &__info
    margin-top: 10px
    &_row
      padding: 0 15px
  &__label
    color: $orange
    font: 20px "RobotoSlabBold", sans-serif
    &_large
      font-size: 40px
  &__text
    color: $brown-dark
    font: 20px "RobotoBold", sans-serif
    &_right
      text-align: right
  &__description
    position: relative
    color: $orange
    font: 20px "RobotoBold", sans-serif
    &-icon
      color: $brown-dark
    &:hover
      cursor: pointer
      color: $brown-dark
    &:hover>&-icon
      color: $orange
    &:hover>.hint-description
      display: block
  &__price
    position: absolute
    bottom: 10px
    left: 15px
  &__new-label
    position: absolute
    top: 10px
    right: 10px
  &__population-label
    position: absolute
    top: 10px
    right: 10px

.product-cart-button
  position: absolute
  width: 50px
  height: 50px
  background-color: $orange
  bottom: 10px
  right: 15px
  border-radius: $border-radius
  box-shadow: 0 0 5px 0 $box-shadow-color
  &-label
    color: $brown-dark
    font-size: 40px
    margin: 5px 0 0 5px
  &:hover
    cursor: pointer
    background-color: $brown-dark
  &:hover>&-label
    color: $orange
  &:hover>.hint
    display: block

.hint-description
  bottom: 35px
  width: 250px
  height: auto
  &::after,
  &::before
    left: 35px
    bottom: -10px
  &__text
    padding: 15px
    text-align: justify

.hint-cart
  top: -190px
  left: -170px
  width: 220px
  height: 185px
  &::after,
  &::before
    left: 185px
    bottom: -10px
  &__change-count
    margin: 15px 0
  &__button
    width: 50px
  &__text
    width: 80px
  &__caption
    font-size: 20px
    margin-bottom: 10px

.button-cart-hint
  width: 90px
  font-size: 16px
