@import "../base-variables"

.recovery-password
  margin: 0 0 20px 0
.recovery-password-success
  display: table
  width: 100%
  height: 150px
  background-color: $brown-light
  border-radius: $border-radius
  box-shadow: 0 0 5px 0 $box-shadow-color
  &__content
    display: table-cell
    text-align: center
    vertical-align: middle
  &__icon
    font-size: 50px
    color: $brown-dark